# dkcloudid-uart-android-sdk

./: README.md  settings.gradle
app/: build.gradle
dkcloudid_uart/: build.gradle
dkcloudid_uart/src/androidTest/java/com/dk/uartnfc/: ExampleInstrumentedTest.java
dkcloudid_uart/src/main/: AndroidManifest.xml
dkcloudid_uart/src/main/java/android_serialport_api/: SerialHelper.java  SerialPort.java
dkcloudid_uart/src/main/java/com/dk/uartnfc/Card/: Card.java  CpuCard.java  DESFire.java  DeviceManagerCallback.java  FeliCa.java  Iso14443BIdCard.java  Iso14443bCard.java  Iso15693Card.java  Mifare.java  Ntag21x.java  SamVIdCard.java  Ultralight.java
dkcloudid_uart/src/main/java/com/dk/uartnfc/DKCloudID/: DKCloudID.java  IDCard.java  IDCardData.java
dkcloudid_uart/src/main/java/com/dk/uartnfc/DeviceManager/: Command.java  DeviceManager.java  UartNfcDevice.java
dkcloudid_uart/src/main/java/com/dk/uartnfc/Exception/: CardNoResponseException.java  DKCloudIDException.java  DeviceNoResponseException.java
dkcloudid_uart/src/main/java/com/dk/uartnfc/OTA/: CRC.java  CRC16.java  CRC8.java  Constants.java  DialogUtils.java  LastError.java  Modem.java  TimeoutException.java  Timer.java  YModem.java
dkcloudid_uart/src/main/java/com/dk/uartnfc/OTA/eventbus/: MessageEvent.java  PostEventBus.java
dkcloudid_uart/src/main/java/com/dk/uartnfc/Tool/: StringTool.java  UtilTool.java
dkcloudid_uart/src/main/java/com/dk/uartnfc/UartManager/: DKMessageDef.java  SerialManager.java
dkcloudid_uart/src/test/java/com/dk/uartnfc/: ExampleUnitTest.java
(+7 files in other folders)
